<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
<script>
   var arr = [11,22,33,44,55,66];
   //every 参数函数(1:数组中的每一个,2:数组的下标,3:数组的自身,4arguments[0:代表数组每一个值,1:数组下标,2:数组自身])
    arr.every(function (value,index,array) {
//        console.log(value,index,array,arguments[0]);
    })
   var ages = [32, 33, 16, 40];
    //传入函数判断条件
    function Test(value) {
        return value <= 40;
    }
    //如果数组中的条件满足则打印朕准了,不满足打印来人拖出去斩了
   if (ages.every(Test)) {
       console.log("朕准了！");
   } else {
       console.log("来人，拖出去斩了！");
   }




</script>
</html>